acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl ke_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl port SSL_ports 8443
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl Safe_ports port 8880
acl Safe_ports port 210
acl Port_port aman 1025-65535
acl Safe_ports port 445
acl Safe_ports port 2086
acl Safe_ports port 591
acl Safe_ports port 444
acl CONNECT metode CONNECT
acl any_host src semua
acl all_dst dst semua
http_access mengizinkan any_host
http_access memungkinkan semua_dst
acl SSH dst xxxxxxxxx
http_access mengizinkan SSH
http_access mengizinkan pengelola localhost
http_access izinkan pengelola
http_access mengizinkan localhost
http_access mengizinkan semua
http_port 8080
http_port 3128
coredump_dir /var/spool/squid3
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^ gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
menyegarkan_pola . 0 20% 4320
visible_hostname Akbar Maulana
